[game]
#red, blue, or yellow (will default to blue)
game = red

[poke]
species = nidoranm
level = 4
# IVs are from 0-15. defaults to 0 if not entered
atkIV = 15
defIV = 15
spdIV = 14
spcIV = 15
boostedExp = false

[files]
#location of your route file
routeFile = red_safeblizz.txt

[util]
printxitems = true
printrarecandies = true
printstatboosters = true
showguarantees = false
includecrits = true
